0 *
1 +
2 -
3 -
4 .DEFMACRO
5 .EQ
6 .MACRO
7 .MAYBEOUTPUT
8 .SETBF
9 .SETFIRST
10 .SETITEM
11 /
12 <
13 <=
14 <>
15 =
16 >
17 >=
18 `
19 ABS
20 ACTIVEAREA
21 ALLOPEN
22 AND
23 AND
24 APPLY
25 ARC
26 ARC2
27 ARCCOS
28 ARCSIN
29 ARCTAN
30 ARCTAN
31 ARITY
32 ARRAY
33 ARRAY
34 ARRAY?
35 ARRAYP
36 ARRAYTOLIST
37 ASCII
38 ASHIFT
39 ASK
40 BACK
41 BACKSLASHED?
42 BACKSLASHEDP
43 BEFORE?
44 BEFOREP
45 BF
46 BFS
47 BITAND
48 BITAND
49 BITBLOCK
50 BITCOPY
51 BITCUT
52 BITFIT
53 BITINDEX
54 BITLOAD
55 BITLOADSIZE
56 BITMAPTURTLE
57 BITMAPTURTLE
58 BITMODE
59 BITNOT
60 BITOR
61 BITOR
62 BITPASTE
63 BITPASTETOINDEX
64 BITSAVE
65 BITSAVE
66 BITSIZE
67 BITXOR
68 BITXOR
69 BK
70 BL
71 BURIED
72 BURY
73 BURYALL
74 BURYNAME
75 BURYNAME
76 BUTFIRST
77 BUTFIRSTS
78 BUTLAST
79 BUTTONCREATE
80 BUTTONDELETE
81 BUTTONENABLE
82 BUTTONUPDATE
83 BYE
84 CASCADE
85 CASCADE
86 CASCADE
87 CASCADE.2
88 CASEIGNOREDP
89 CATCH
90 CHAR
91 CHDIR
92 CHECKBOXCREATE
93 CHECKBOXDELETE
94 CHECKBOXENABLE
95 CHECKBOXGET
96 CHECKBOXSET
97 CIRCLE
98 CIRCLE2
99 CLEAN
100 CLEARPALETTE
101 CLEARSCREEN
102 CLEARTEXT
103 CLEARTIMER
104 CLOSE
105 CLOSEALL
106 CO
107 CO
108 COMBINE
109 COMBOBOXADDSTRING
110 COMBOBOXCREATE
111 COMBOBOXDELETE
112 COMBOBOXDELETESTRING
113 COMBOBOXENABLE
114 COMBOBOXGETTEXT
115 COMBOBOXSETTEXT
116 CONTENTS
117 CONTINUE
118 CONTINUE
119 COPYDEF
120 COS
121 COUNT
122 CROSSMAP
123 CROSSMAP
124 CS
125 CT
126 CURSOR
127 DEBUGWINDOWS
128 DEBUGWINDOWS
129 DEFINE
130 DEFINED?
131 DEFINEDP
132 DEQUEUE
133 DIALOGCREATE
134 DIALOGDELETE
135 DIALOGENABLE
136 DIALOGFILEOPEN
137 DIALOGFILESAVE
138 DIFFERENCE
139 DIR
140 DIRECTORIES
141 DISTANCE
142 DISTANCEXYZ
143 DLLCALL
144 DLLCALL
145 DLLFREE
146 DLLFREE
147 DLLLOAD
148 DO.UNTIL
149 DO.WHILE
150 DOWN
151 DOWNPITCH
152 DRIBBLE
153 ED
154 EDALL
155 EDIT
156 EDN
157 EDN
158 EDNS
159 EDPL
160 EDPL
161 EDPLS
162 EDPS
163 ELLIPSE
164 ELLIPSE2
165 ELLIPSEARC
166 ELLIPSEARC2
167 EMPTY?
168 EMPTYP
169 END
170 EOF?
171 EOFP
172 EQUAL?
173 EQUALP
174 ER
175 ERALL
176 ERALL
177 ERASE
178 ERASEFILE
179 ERF
180 ERN
181 ERN
182 ERNS
183 ERPL
184 ERPL
185 ERPLS
186 ERPS
187 ERRACT
188 ERROR
189 EVENTCHECK
190 EXP
191 FALSE
192 FD
193 FENCE
194 FILES
195 FILL
196 FILL
197 FILTER
198 FIND
199 FIRST
200 FIRSTS
201 FLOODCOLOR
202 FLOODCOLOUR
203 FONTFACENAMES
204 FOR
205 FOREACH
206 FOREACH
207 FOREVER
208 FORM
209 FORWARD
210 FPUT
211 FS
212 FULLSCREEN
213 FULLTEXT
214 GENSYM
215 GETFOCUS
216 GIFLOAD
217 GIFSAVE
218 GIFSAVE
219 GIFSAVE
220 GIFSAVE
221 GIFSIZE
222 GOLDENRATIO
223 GOTO
224 GPROP
225 GREATER?
226 GREATEREQUAL?
227 GREATEREQUALP
228 GREATERP
229 GROUPBOXCREATE
230 GROUPBOXDELETE
231 HALT
232 HASOWNPEN?
233 HASOWNPENP
234 HEADING
235 HELP
236 HELP
237 HIDETURTLE
238 HOME
239 HT
240 ICON
241 IF
242 IF
243 IFELSE
244 IFF
245 IFFALSE
246 IFT
247 IFTRUE
248 IGNORE
249 INGAMEPORT
250 INPORT
251 INPORTB
252 INT
253 INVOKE
254 INVOKE
255 ISEQ
256 ITEM
257 KEY?
258 KEYBOARDOFF
259 KEYBOARDON
260 KEYBOARDON
261 KEYBOARDVALUE
262 KEYP
263 LABEL
264 LABELFONT
265 LABELSIZE
266 LAST
267 LEFT
268 LEFTROLL
269 LESS?
270 LESSEQUAL?
271 LESSEQUALP
272 LESSP
273 LIGHT
274 LIST
275 LIST
276 LIST?
277 LISTBOXADDSTRING
278 LISTBOXCREATE
279 LISTBOXDELETE
280 LISTBOXDELETESTRING
281 LISTBOXENABLE
282 LISTBOXGETSELECT
283 LISTP
284 LISTTOARRAY
285 LISTTOARRAY
286 LN
287 LOAD
288 LOCAL
289 LOCAL
290 LOCAL
291 LOCALMAKE
292 LOG10
293 LOGOVERSION
294 LOWERCASE
295 LPUT
296 LR
297 LSHIFT
298 LT
299 MACHINE
300 MACRO?
301 MACROEXPAND
302 MACROP
303 MAKE
304 MAP
305 MAP
306 MAP.SE
307 MAP.SE
308 MAXIMIZE
309 MCI
310 MCI
311 MDARRAY
312 MDARRAY
313 MDITEM
314 MDSETITEM
315 MEMBER
316 MEMBER?
317 MEMBERP
318 MESSAGEBOX
319 MIDICLOSE
320 MIDIMESSAGE
321 MIDIOPEN
322 MIDIOPEN
323 MINIMIZE
324 MINUS
325 MKDIR
326 MODULO
327 MOUSEOFF
328 MOUSEON
329 MOUSEPOS
330 NAME
331 NAME?
332 NAMELIST
333 NAMELIST
334 NAMEP
335 NAMES
336 NETACCEPTOFF
337 NETACCEPTON
338 NETACCEPTRECEIVEVALUE
339 NETACCEPTSENDVALUE
340 NETCONNECTOFF
341 NETCONNECTON
342 NETCONNECTRECEIVEVALUE
343 NETCONNECTSENDVALUE
344 NETSHUTDOWN
345 NETSTARTUP
346 NETSTARTUP
347 NOBITMAPTURTLE
348 NODES
349 NODRIBBLE
350 NOREFRESH
351 NOSTATUS
352 NOT
353 NOTEQUAL?
354 NOTEQUALP
355 NOYIELD
356 NUMBER?
357 NUMBERP
358 OP
359 OPENAPPEND
360 OPENAPPEND
361 OPENREAD
362 OPENREAD
363 OPENUPDATE
364 OPENUPDATE
365 OPENWRITE
366 OPENWRITE
367 OR
368 OR
369 ORIENTATION
370 OUTPORT
371 OUTPORTB
372 OUTPUT
373 PARSE
374 PAUSE
375 PC
376 PD
377 PE
378 PEN
379 PENCOLOR
380 PENCOLOUR
381 PENDOWN
382 PENDOWN?
383 PENDOWNP
384 PENERASE
385 PENMODE
386 PENNORMAL
387 PENPAINT
388 PENPATTERN
389 PENREVERSE
390 PENSIZE
391 PENUP
392 PERSPECTIVE
393 PI
394 PICK
395 PITCH
396 PIXEL
397 PLAYWAVE
398 PLIST
399 PLISTS
400 PLLIST
401 PLLIST
402 PO
403 POALL
404 POLYEND
405 POLYSTART
406 POLYVIEW
407 PON
408 PON
409 PONS
410 POP
411 POPDIR
412 POPL
413 POPL
414 POPLS
415 POPS
416 PORTCLOSE
417 PORTFLUSH
418 PORTMODE
419 PORTOPEN
420 PORTREADARRAY
421 PORTREADCHAR
422 PORTWRITEARRAY
423 PORTWRITECHAR
424 POS
425 POSXYZ
426 POT
427 POTS
428 POWER
429 PPROP
430 PPT
431 PR
432 PR
433 PRIMITIVE?
434 PRIMITIVEP
435 PRINT
436 PRINT
437 PRINTDEPTHLIMIT
438 PRINTWIDTHLIMIT
439 PROCEDURE?
440 PROCEDUREP
441 PROCEDURES
442 PRODUCT
443 PRODUCT
444 PROPLIST?
445 PROPLISTP
446 PU
447 PUSH
448 PX
449 QUESTIONBOX
450 QUEUE
451 QUOTED
452 QUOTIENT
453 QUOTIENT
454 RADARCCOS
455 RADARCSIN
456 RADARCTAN
457 RADARCTAN
458 RADCOS
459 RADIOBUTTONCREATE
460 RADIOBUTTONDELETE
461 RADIOBUTTONENABLE
462 RADIOBUTTONGET
463 RADIOBUTTONSET
464 RADSIN
465 RADTAN
466 RANDOM
467 RAWASCII
468 RC
469 RCS
470 READCHAR
471 READCHARS
472 READER
473 READLIST
474 READPOS
475 READRAWLINE
476 READWORD
477 REDEFP
478 REDUCE
479 REFRESH
480 REMAINDER
481 REMDUP
482 REMOVE
483 REMPROP
484 REPCOUNT
485 REPEAT
486 RERANDOM
487 RERANDOM
488 RESTORE
489 REVERSE
490 RIGHT
491 RIGHTROLL
492 RL
493 RMDIR
494 ROLL
495 ROUND
496 RR
497 RSEQ
498 RT
499 RUN
500 RUNPARSE
501 RUNRESULT
502 RW
503 SAVE
504 SAVEL
505 SCREENCOLOR
506 SCREENCOLOUR
507 SCROLLBARCREATE
508 SCROLLBARDELETE
509 SCROLLBARENABLE
510 SCROLLBARGET
511 SCROLLBARSET
512 SCROLLX
513 SCROLLY
514 SCRUNCH
515 SE
516 SE
517 SELECTBOX
518 SENTENCE
519 SENTENCE
520 SETACTIVEAREA
521 SETBITINDEX
522 SETBITMODE
523 SETCURSOR
524 SETCURSORNOWAIT
525 SETCURSORWAIT
526 SETFC
527 SETFLOODCOLOR
528 SETFLOODCOLOUR
529 SETFOCUS
530 SETH
531 SETHEADING
532 SETITEM
533 SETLABELFONT
534 SETLIGHT
535 SETMARGINS
536 SETORIENTATION
537 SETPC
538 SETPEN
539 SETPENCOLOR
540 SETPENCOLOUR
541 SETPENPATTERN
542 SETPENSIZE
543 SETPITCH
544 SETPIXEL
545 SETPOS
546 SETPOSXYZ
547 SETREAD
548 SETREADPOS
549 SETROLL
550 SETSC
551 SETSCREENCOLOR
552 SETSCREENCOLOUR
553 SETSCRUNCH
554 SETTIMER
555 SETTURTLE
556 SETTURTLE
557 SETTURTLEMODE
558 SETWRITE
559 SETWRITEPOS
560 SETX
561 SETXY
562 SETXYZ
563 SETY
564 SETZ
565 SHELL
566 SHELL
567 SHOW
568 SHOW
569 SHOWN?
570 SHOWNP
571 SHOWTURTLE
572 SIGN
573 SIN
574 SLOWDRAW
575 SORT
576 SORT
577 SOUND
578 SOUNDOFF
579 SOUNDON
580 SPLITSCREEN
581 SQRT
582 SS
583 ST
584 STANDOUT
585 STARTUP
586 STATICCREATE
587 STATICDELETE
588 STATICUPDATE
589 STATUS
590 STEP
591 STEPPED
592 STOP
593 SUBSTRING?
594 SUBSTRINGP
595 SUM
596 SUM
597 TAG
598 TAN
599 TEST
600 TEXT
601 TEXTSCREEN
602 THING
603 THROW
604 THROW
605 THROW
606 THROW
607 TIME
608 TIMEMILLI
609 TO
610 TONE
611 TOWARDS
612 TOWARDSXYZ
613 TRACE
614 TRACED
615 TRANSFER
616 TRUE
617 TS
618 TURTLE
619 TURTLEMODE
620 TURTLES
621 TYPE
622 TYPE
623 UNBURY
624 UNBURYALL
625 UNBURYNAME
626 UNBURYNAME
627 UNICON
628 UNSTEP
629 UNTIL
630 UNTRACE
631 UP
632 UPPERCASE
633 UPPITCH
634 WAIT
635 WHILE
636 WINDOW
637 WINDOWCREATE
638 WINDOWDELETE
639 WINDOWENABLE
640 WINDOWFILEEDIT
641 WINDOWSET
642 WINHELP
643 WINHELP
644 WORD
645 WORD
646 WORD?
647 WORDP
648 WRAP
649 WRITEPOS
650 WRITER
651 XCOR
652 YCOR
653 YESNOBOX
654 YIELD
655 ZCOR
656 ZOOM
